const express = require('express')
const userActions = require('../models/usermodels')

const router = express.Router()


router.get('/',(req,res)=>{
 
  req.session.isAuth = false
  console.log(req.session)
  res.render('home')
})

router.get('/logIn',(req,res)=>{
  res.render('log-in')
})

router.get('/signUp',(req,res)=>{
  res.render('sign-up')
})

router.get('/user',(req,res)=>{
  req.session.message = "here"
  if(!req.session.isAuth){
    return res.render('404.ejs',{m: req.session.message})
  }

})

module.exports = router